# book

book-dvorik-demos/books/: .gitignore
book-dvorik-demos/books/infrastructure/: pom.xml
book-dvorik-demos/books/infrastructure/admin-server/: Dockerfile  pom.xml
book-dvorik-demos/books/infrastructure/admin-server/src/main/java/com/bookdvorik/infrastructure/admin/server/: AdminServerApplication.java
book-dvorik-demos/books/infrastructure/admin-server/src/main/resources/: bootstrap-default.yml  bootstrap.yml  log4j2.xml
book-dvorik-demos/books/infrastructure/config-server/: Dockerfile  pom.xml
book-dvorik-demos/books/infrastructure/config-server/src/main/java/com/bookdvorik/infrastructure/config/server/: ConfigApplication.java
book-dvorik-demos/books/infrastructure/config-server/src/main/resources/: bootstrap-alone.yml  bootstrap.yml  log4j2.xml
book-dvorik-demos/books/infrastructure/discovery-server/: Dockerfile  pom.xml
book-dvorik-demos/books/infrastructure/discovery-server/src/main/java/com/bookdvorik/infrastructure/discovery/server/: DiscoveryApplication.java
book-dvorik-demos/books/infrastructure/discovery-server/src/main/resources/: bootstrap-default.yml  bootstrap.yml  log4j2.xml
book-dvorik-demos/books/infrastructure/gateway-server/: Dockerfile  pom.xml
book-dvorik-demos/books/infrastructure/gateway-server/src/main/java/com/bookdvorik/infrastructure/gateway/server/: GatewayApplication.java
book-dvorik-demos/books/infrastructure/gateway-server/src/main/java/com/bookdvorik/infrastructure/gateway/server/config/: DocumentationController.java  MessageSourceConfig.java  SwaggerServicesConfig.java
book-dvorik-demos/books/infrastructure/gateway-server/src/main/resources/: bootstrap-alone.yml  bootstrap.yml  log4j2.xml
book-dvorik-demos/books/infrastructure/postgresql/: Dockerfile  env.list
book-dvorik-demos/books/resources/: ТЗ выполнить до 21 января.md  ТЗ к чему идём.md
book-dvorik-demos/books/services/: pom.xml
book-dvorik-demos/books/services/catalog-service/: Dockerfile  pom.xml
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/: CatalogServiceApplication.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/config/: FeignConfig.java  MessageSourceConfig.java  ObjectMapperConfig.java  PersistConfig.java  SwaggerConfig.java  WebConfig.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/essences/: DescriptionPageDetailed.java  DescriptionPageEssenceBrief.java  IDescriptionPageEssenceBrief.java  IDescriptionPageEssenceDetailed.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/essences/book/: BookEssenceBrief.java  BookEssenceDetailed.java  IBookEssenceBrief.java  IBookEssenceDetailed.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/essences/people/: IPeopleEssenceBrief.java  IPeopleEssenceDetailed.java  PeopleEssenceBrief.java  PeopleEssenceDetailed.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/essences/publisher/: IPublisherEssenceBrief.java  IPublisherEssenceDetailed.java  PublisherEssenceBrief.java  PublisherEssenceDetailed.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/essences/series/: ISeriesEssenceBrief.java  ISeriesEssenceDetailed.java  SeriesEssenceBrief.java  SeriesEssenceDetailed.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/services/: BookService.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/support/advices/: GlobalControllerExceptionHandler.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/support/convertors/: StringToDate.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/support/feign/: CustomJacksonDecoder.java  CustomJacksonEncoder.java  DefaultRetryer.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/support/jackson/: JsonObjectMapperFactory.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/support/jackson/serializers/: DateDeserializer.java  DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/support/query/: SearchQueryBuilder.java  SearchQuerySpecifier.java
book-dvorik-demos/books/services/catalog-service/src/main/java/com/bookdvorik/services/catalog/support/query/exceptions/: CustomControllerError.java  SearchQuerySpecifyException.java  StructuredError.java  ValidationErrorException.java  XmlValidationErrorException.java
book-dvorik-demos/books/services/catalog-service/src/main/resources/: bootstrap-default.yml  bootstrap.yml  log4j2.xml
